<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterHeaderView" customModule="meli_mobile_candidate" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="A4E-rN-cr3"/>
                <outlet property="subtitleLabel" destination="EgD-ZF-Mus" id="oNl-UQ-lF4"/>
                <outlet property="titleLabel" destination="qRJ-pJ-5l1" id="qp7-VW-Qr7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-pJ-5l1">
                    <rect key="frame" x="20" y="76" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-ZF-Mus">
                    <rect key="frame" x="20" y="81" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EgD-ZF-Mus" firstAttribute="top" secondItem="qRJ-pJ-5l1" secondAttribute="bottom" constant="5" id="HA5-NH-MCn"/>
                <constraint firstItem="EgD-ZF-Mus" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="KYs-a2-Byf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qRJ-pJ-5l1" secondAttribute="trailing" constant="20" id="MrR-Hu-b4H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EgD-ZF-Mus" secondAttribute="bottom" constant="5" id="OgE-Ce-ocd"/>
                <constraint firstItem="qRJ-pJ-5l1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="RCM-EL-cD0"/>
                <constraint firstItem="qRJ-pJ-5l1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.8" id="fwE-CI-2oK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EgD-ZF-Mus" secondAttribute="trailing" constant="20" id="ixu-sH-F9x"/>
                <constraint firstItem="qRJ-pJ-5l1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="nqJ-ui-R6Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="5.7971014492753632" y="-103.79464285714285"/>
        </view>
    </objects>
</document>
